{
    "ServiceAccounts": {
        "GoogleCloudTranslate": "F:\\Microsoft Visual Studio Projects\\AutoVideoMetaLocalize\\AutoVideoMetaLocalize\\ServiceAccounts\\autovideometalocalize-8833c572b8b9.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
