{
	"name": "AutoVideoMetaLocalize",
	"version": "1.0.0",
	"description": "Automatically localizes a YouTube channel's videos.",
	"main": "index.js",
	"scripts": {
		"lint:stylelint": "stylelint \"client/src/**/*.less\" --fix",
		"lint:eslint": "eslint \"client/src/**/*.ts?(x)\" --fix",
		"build": "webpack",
		"serve": "webpack-dev-server --inline --hot",
		"openapi": "openapi-generator generate -i https://autovideometalocalize.azurewebsites.net/swagger/1.0/swagger.json -g typescript-fetch -o client/generated-sources/openapi --skip-validate-spec"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@ant-design/icons": "^4.2.1",
		"@babel/core": "^7.10.2",
		"@babel/plugin-proposal-class-properties": "^7.10.1",
		"@babel/preset-env": "^7.10.2",
		"@babel/preset-react": "^7.10.1",
		"@babel/preset-typescript": "^7.10.1",
		"@openapitools/openapi-generator-cli": "^1.0.12-4.3.0",
		"@types/react": "^16.9.36",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.5",
		"@types/react-scroll": "^1.5.5",
		"@types/react-transition-group": "^4.4.0",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"antd": "^4.3.4",
		"babel-loader": "^8.1.0",
		"chance": "^1.1.6",
		"classnames": "^2.2.6",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.6.0",
		"cssnano": "^4.1.10",
		"eslint": "^6.8.0",
		"eslint-config-google": "^0.14.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-react": "^7.20.0",
		"file-loader": "^6.0.0",
		"html-loader": "^1.1.0",
		"html-webpack-plugin": "^4.3.0",
		"less": "^3.11.3",
		"less-loader": "^5.0.0",
		"mini-css-extract-plugin": "^0.9.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"react-scroll": "^1.7.16",
		"react-transition-group": "^4.4.1",
		"regenerator-runtime": "^0.13.5",
		"stylelint": "^13.6.0",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-webpack-plugin": "^1.2.3",
		"terser-webpack-plugin": "^2.3.7",
		"typescript": "^3.9.5",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	},
	"devDependencies": {
		"react-google-button": "^0.7.1"
	}
}
